# Keyri-Android-Example-FusionAuth

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyri/examplefusionauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyri/examplefusionauth/ui/credentials/: CredentialsActivity.kt
app/src/main/java/com/keyri/examplefusionauth/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_fusionauth.xml
app/src/main/res/layout/: activity_credentials.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keyri/examplefusionauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
